{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "helldivers2-mcp",
  "main": "dist/worker.js",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  }
}